<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logosmk9"
        android:layout_gravity="center"
        android:layout_marginTop="65dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMKN 9 Semarang"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="28sp">

    </TextView>

    <EditText
        android:id="@+id/et_nis_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="nis">

    </EditText>

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:layout_margin="30dp">

    </Button>



</LinearLayout>

